{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;port=3306;database=carsdb;uid=user;password=password"
  }
}
